language: objective-c
xcode_project: EmojiString.xcodeproj
xcode_scheme: EmojiString

xctool -workspace EmojiString.xcworkspace -scheme EmojiString clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
